# imgur_search_MVVM_android_jetpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/roomSchemas/com.axxess.android.axxesschallenge.app.room.db.AxxcessChallengeAppDatabase/: 1.json
app/src/androidTest/java/com/axxess/android/axxesschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axxess/android/axxesschallenge/app/activity/: DetailsActivity.java  MainActivity.kt
app/src/main/java/com/axxess/android/axxesschallenge/app/adapter/: CommentListAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/axxess/android/axxesschallenge/app/api/: ApiService.kt  GoogleService.kt
app/src/main/java/com/axxess/android/axxesschallenge/app/application/: AppInjector.kt  AxxcessChallengeApplication.kt
app/src/main/java/com/axxess/android/axxesschallenge/app/dataSource/: DataRepository.kt
app/src/main/java/com/axxess/android/axxesschallenge/app/di/: AppComponent.kt  AxxessChallengeAppDatabaseModule.kt  DetailsScreenViewModelModule.kt  FeatureBindingModule.kt  SearchScreenViewModelModule.kt
app/src/main/java/com/axxess/android/axxesschallenge/app/errorManagement/: NetworkError.kt  NetworkErrorForGoogle.kt
app/src/main/java/com/axxess/android/axxesschallenge/app/listeners/: ItemClickListener.kt
app/src/main/java/com/axxess/android/axxesschallenge/app/model/search/: ImgurSearchResponse.kt
app/src/main/java/com/axxess/android/axxesschallenge/app/room/dao/: ImageDetailsDao.kt
app/src/main/java/com/axxess/android/axxesschallenge/app/room/db/: AxxcessChallengeAppDatabase.kt  AxxcessChallengeDatabaseMigrations.kt
app/src/main/java/com/axxess/android/axxesschallenge/app/room/entities/: CommentsDetails.kt  ImageDetails.kt  ImageDetailsWithComments.kt
app/src/main/java/com/axxess/android/axxesschallenge/app/utils/: ConnectionType.kt  Extentions.kt  FsConfig.kt  MConstants.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/java/com/axxess/android/axxesschallenge/app/viewModel/: DetailsActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/axxess/android/axxesschallenge/core/di/: ApiComponent.kt  AppModule.kt  GoogleServiceModule.kt  NetworkServiceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/axxess/android/axxesschallenge/core/di/base/: Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/axxess/android/axxesschallenge/core/ui/: ViewState.kt
app/src/main/java/com/axxess/android/axxesschallenge/core/ui/base/: DaggerActivity.kt  DaggerFragment.kt  DaggerrService.kt
app/src/main/java/com/axxess/android/axxesschallenge/core/utils/: FragmentViewBindingDelegate.kt  LiveDataExtensions.kt  NetworkBoundResource.kt  RetrofitExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: details_activity_comment_search_et_bg.xml  ic_baseline_error_outline.xml  ic_search_grey.xml  main_activity_search_et_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  comment_list_item.xml  search_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/axxess/android/axxesschallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
