// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Android SDK version
    ext.androidMinSdkVersion = 21
    ext.androidTargetSdkVersion = 29
    ext.androidCompileSdkVersion = 29
    ext.androidBuildToolsVersion = '29.0.2'

    ext.kotlin_version = '1.3.72'
    ext.coroutinesVersion = '1.3.6'
    ext.ankoVersion = '0.10.4'
    ext.android_core_ktx = '1.2.0'

    // gradle plug-in
    ext.androidGradlePlugin = '3.5.3'

    // Android library
    ext.supportVersion = '1.1.0'
    ext.recyclerViewVersion = '1.1.0'
    ext.swipe_refresh = '1.1.0'
    ext.lifecycleVersion = "2.2.0"
    ext.roomVersion = "2.2.3"
    ext.constraintLayoutVersion = '1.1.3'
    ext.Material_design = '1.1.0'

    // Networking
    ext.retrofitVersion = '2.7.1'
    ext.okHttpVersion = '4.3.1'

    // Glide
    ext.glideVersion = "4.11.0"

    // Dagger
    ext.daggerVersion = "2.25.4"


    // Testing
    ext.jUnitVersion = '4.12'
    ext.androidjUnitVersion = '1.1.1'
    ext.mockitoKotlinVersion = '2.2.0'
    ext.archTestingVersion = '2.1.0'
    ext.espressoVersion = '3.1.0'
    ext.testRunnerVersion = '1.0.1'

    ext.material_dialogs = '0.9.6.0'

    //lottie animation
    ext.lottieVersion = "3.4.0"

    ext.debugDbVersion = '1.0.6'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.2.2"

        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

